parameters:
    git_dir: .
    bin_dir: vendor/bin
    tasks:
        composer: ~
        git_blacklist:
            keywords:
                - "die("
                - "var_dump("
                - "exit;"
        phpcpd: ~
        phpcs: ~
        phpmd:
            whitelist_patterns:
                - /^src\/(.*)/
            ruleset:
                - .phpmd.xml
        phpstan:
            ignore_patterns:
                - #^tests/(.*)#
        phpunit: ~
        phpversion:
            project: '7.2'
        securitychecker: ~
        xmllint: ~
        yamllint: ~
